<html ng-app="vizard" ng-controller="homeCtrl" ng-cloak="">

<head>
  <title>vizard - Visual Wizard</title>
  <link rel="stylesheet" href="../support/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="stylesheet" href="../support/font-awesome/css/font-awesome.css">
  <style>

    .navbar{
      background-color: rgb(41, 152, 255);
      padding:0px 0px 0px 25px;
      height: 50px;
      color: white !important;
    }

  .navbar-brand
  {
    background-color: #0c5a84;
    position: absolute;
    padding: 15px;
    font-weight: bolder;
  }

  .navbar-nav
  {
    margin-left:150px;
    height: 100%;
  }
  .nav-item, .nav-link
  {
    height: 100%;
    color: white !important;
  }
  .activeLink
  {
    background-color: #398cda;
  }
  .nav-link
  {
    padding:15px 18px 0px 18px !important;
  }

  .btnSignout{
    padding:10px 10px 0px 0px;
  }

  .sorryNot
  {
    font-family: "Montserrat";
    margin-top: 15%;
    font-size: 40PX;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand active" href="#">VIZARD</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link activeLink" >My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newproject">New Project</a>
          </li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item btnSignout">
              <button ng-click="powerOff();" class="btn btn-danger"><i class="fa fa-power-off" aria-hidden="true"></i></button>
            </li>
          </ul>
      </nav>


      <div class="sorryNot text-center">
        NOT SORRY! <br>
        Please create a project first.
      </div>
  <script src="../support/jquery_slim.min.js"></script>
  <script src="../support/popper.min.js"></script>
  <script src="../support/bootstrap.min.js"></script>
  <script src="../support/angular.min.js"></script>
  <script src="../javascripts/myprojects.js"></script>
</body>
</html>